<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Author" content="Marlon Mendes Marcondes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: sans-serif;
            background-color: black;
            
        }
        h1{
            color: rgb(199, 199, 199);
            text-shadow:1px 1px rgb(162, 0, 255) ;
            text-align: center;
        }
        p{
            color: azure;
            font-size: 30px;
            text-align: center;
        }
        #resultado{
            color: black;
            background-color: white;
            height: 30px;
            width: 200px;
            margin: 2px;
            padding:5px;
            text-align: right;
        }
        .calculadora{
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%);
            background-color: rgb(1, 65, 139,0.8);
            border-radius: 20px;
            padding: 10px;
        }
        button{
            color: white;
            border-radius: 10px;
            background-color: rgb(55, 55, 55);
            height: 50px;
            width: 50px;
            margin: 1px;
        }
        button:hover{
            background-color: rgb(0, 0, 0);
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <div class="cbackground">
        <h1>Marlon Mendes Marcondes</h1>
        <div class="calculadora">
            <p>Calculadora</p>
            <p id="resultado"></p>
            <table>
                <tr>
                    <td><button onclick = "clean()">C</button></td>
                    <td><button onclick = "backspace()">BS</button></td>
                    <td><button onclick = "insert('/')">/</button></td>
                    <td><button onclick = "insert('*')">X</button></td>
                </tr>
                <tr>
                    <td><button onclick = "insert('7')">7</button ></td>
                    <td><button onclick = "insert('8')">8</button></td>
                    <td><button onclick = "insert('9')">9</button></td>
                    <td><button onclick = "insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button onclick = "insert('4')">4</button></td>
                    <td><button onclick = "insert('5')">5</button></td>
                    <td><button onclick = "insert('6')">6</button></td>
                    <td><button onclick = "insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button onclick = "insert('1')">1</button></td>
                    <td><button onclick = "insert('2')">2</button></td>
                    <td><button onclick = "insert('3')">3</button></td>
                    <td rowspan="2"><button style="height: 100px;" onclick = "calcular()">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button style="width: 100px;" onclick = "insert('0')">0</button></td>
                    <td><button onclick = "insert('.')">.</button></td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        function insert(num){
            var numero = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = numero +num;
        }
        function clean(){
            document.getElementById('resultado').innerHTML = "";
        }
        function backspace(){
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
        }
        function calcular(){
            var resultado = document.getElementById('resultado').innerHTML;
            if (resultado){
                document.getElementById('resultado').innerHTML = eval(resultado);
            }
            else
            {
                document.getElementById('resultado').innerHTML = "Error";
            }
        }
    </script>
</body>
</html>